<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/spotifyBlack"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewAlbumTrack"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/album_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTrackName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/textViewArt"
                app:layout_constraintEnd_toStartOf="@+id/buttonFavorite"
                app:layout_constraintStart_toEndOf="@+id/imageViewAlbumTrack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewArt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonFavorite"
                app:layout_constraintStart_toStartOf="@+id/textViewTrackName"
                app:layout_constraintTop_toBottomOf="@+id/textViewTrackName" />

            <ImageView
                android:id="@+id/buttonFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/favorite"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewAlbumTrack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewAlbumTrack" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>